// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.

// Spacing
//

$spacer: 1rem !default

// Links
//
// Style anchor elements
$link-color: #0d6efd
$link-hover-color: darken($link-color, 15%) !default

// Paragraphs
//
// Style p element

$paragraph-margin-bottom: 1rem !default


// Components
//
// Define common padding and border radius sizes and more.

$border-width: 1px !default
$border-color: #dee2e6 !default

$border-radius: .25rem !default

$box-shadow: 0 .5rem 1rem rgba(#000, .15) !default
$box-shadow-inset: inset 0 1px 2px rgba(#000, .075) !default

$transition-base: all .2s ease-in-out !default
$transition-fade: opacity .15s linear !default


// $font-size-base effects the font size of the body text
$font-size-base: 1rem !default // Assumes the browser default
$font-size-sm: $font-size-base * .875 !default
$font-size-lg: $font-size-base * 1.25 !default

$font-weight-base: 400 !default

$line-height-base: 1.5 !default
$line-height-sm: 1.25 !default
$line-height-lg: 2 !default

$h1-font-size: $font-size-base * 2.25 !default
$h2-font-size: $font-size-base * 2 !default
$h3-font-size: $font-size-base * 1.75 !default
$h4-font-size: $font-size-base * 1.5 !default
$h5-font-size: $font-size-base * 1.25 !default
$h6-font-size: $font-size-base !default

$headings-margin-bottom: $spacer / 2 !default
$headings-font-weight: 500 !default
$headings-line-height: 1.2 !default











