@use '../../assets/styles/vars' as vars

img
    width: 160px
    height: 160px
    border-radius: 50%
    margin: vars.$spacer auto
    display: block
    border: vars.$border-width solid vars.$border-color