.jackie
    width: 95vw
    margin: 0 auto
    font-size: .8rem
    h2
        font-size: 1rem
        margin: 0
    li
        display: grid
        grid-template-columns: 145px 1fr
        margin: 0 auto 10px 
    .poster
        grid-column: 1
        grid-row: 1
