// Layout & components
@use "mods/reset"
@use "mods/image"
// Dom elements
h1
    text-align: center
    // For debug
    width: 100px
    height: 100px
    display: block
    background: red
li
    list-style: none
em
    font-weight: bold
    font-style: normal
code
    background: #f5f5f5
    padding: .25em .5em
    color: #f14668
footer
    text-align: center

.page
    padding: 0 2rem

.loading
    text-align: center