nav
    background: #f8f8f8
    a
        margin: 0 15px
        text-decoration: none
        color: #808080
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        &:hover
            cursor: pointer
    .cur
        font-weight: bolder