@use "../../assets/styles/mods/_vars" as vars

img.avatar
    width: 160px
    height: 160px
    border-radius: 50%
    margin: vars.$spacer auto
    display: block
    border: vars.$border-width solid vars.$border-color
    box-shadow: vars.$box-shadow

.projects
    width: 60vw
    margin: 0 auto
    h3
        font-size: 1.2rem
        position: relative
        &:after
            content: ""
            display: block
            width: 10%
            height: 2px
            background: #212529